In [1]:
import pandas as pd

# Задание 1

In [18]:
movies = pd.read_csv('ml-latest-small/movies.csv')
rating = pd.read_csv('ml-latest-small/ratings.csv')
rating.head(50)

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117
20       2       10     4.0   835355493
21       2       17     5.0   835355681
22       2       39     5.0   835355604
23       2       47     4.0   835355552
24       2       50     4.0   835355586
25       2       52     3.0   835356031
26       2       62     3.0   835355749
27       2      110     4.0   835355532
28       2      144     3.0   835356016
29       2      150     5.0   835355395
30       2      153     4.0   835355441
31       2      161     3.0   835355493
32       2      165     3.0   835355441
33       2      168     3.0   835355710
34       2      185     3.0   835355511
35       2      186     3.0   835355664
36       2      208     3.0   835355511
37       2      222     5.0   835355840
38       2      223     1.0   835355749
39       2      225     3.0   835355552
40       2      235     3.0   835355664
41       2      248     3.0   835355896
42       2      253     4.0   835355511
43       2      261     4.0   835355681
44       2      265     5.0   835355697
45       2      266     5.0   835355586
46       2      272     3.0   835355767
47       2      273     4.0   835355779
48       2      292     3.0   835355492
49       2      296     4.0   835355395

In [17]:
def category(mov):
    if mov['rating'] <= 2:
        return 'low'
    elif 2 < mov['rating'] <= 4:
        return 'middle'
    elif (mov['rating'] ==4 or mov['rating'] ==4.5) :
        return 'high'

       userId  movieId  rating   timestamp
9713       68        1     4.0  1194741818
35933     261        1     1.5  1101665532
52631     383        1     5.0   852806429
35983     262        1     2.5  1433898798
12038      77        1     4.0  1163005363
...       ...      ...     ...         ...
39546     287   161944     5.0  1470167824
11823      73   162376     4.5  1474255532
92339     611   162542     5.0  1471520667
92340     611   162672     3.0  1471523986
80823     547   163949     5.0  1476419239

[100004 rows x 4 columns]

In [20]:
rating['category'] = rating.apply(category, axis = 1)
rating.head()

   userId  movieId  rating   timestamp category
0       1       31     2.5  1260759144   middle
1       1     1029     3.0  1260759179   middle
2       1     1061     3.0  1260759182   middle
3       1     1129     2.0  1260759185      low
4       1     1172     4.0  1260759205   middle

# Задание № 2

In [75]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}
keyword = pd.read_csv('ml-latest-small/keywords.csv')
keyword.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [70]:
for i in range(0,10000):
    for key, val in geo_data.items():
        for city in val:
            if city in keyword['keyword'][i].split():
                print(city)

москва
петербург
ярославль
владивосток
петербург
москва
петербург
москва
москва
тула
москва
псков
хабаровск
мурманск
петербург
москва
петербург
владивосток
владивосток
хабаровск
москва
москва
москва
москва
москва
псков
петербург
москва
москва
петербург
москва
владивосток
москва
ярославль
москва
хабаровск
москва
петербург
петербург
ярославль
москва
ярославль
москва
москва
москва
москва
петербург
москва
петербург
москва
мурманск
москва
ярославль
хабаровск
хабаровск
москва
петербург
москва
ярославль
москва

In [76]:
def region(kwrd):
    for key, val in geo_data.items():
        for city in val:
            if city in kwrd['keyword'].split():
                return city
    return 'undefined'

In [80]:
keyword['region'] = keyword.apply(region, axis=1)
keyword.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined